a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if a == b:
    print("Числа равны:", a)
else:
    print("Большее число:", max(a, b))
    print("Меньшее число:", min(a, b))

print("Разница между числами:", abs(a - b))
print("Равны ли числа?", "равны" if a == b else "не равны")
