age = int(input("Введите возраст: "))

print("Несовершеннолетний?" , age < 18)
print("Совершеннолетний?" , age >= 18)
print("Пенсионер?" , age >= 65)
print("Школьник?" , 7 <= age <= 18)
print("Круглый возраст?" , age % 10 == 0)